<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="nl" datatype="plaintext" original="innomedio_backend_theme.nl.xlf">
        <body>
            <trans-unit id="innomedio.backend_theme.login.title">
                <source>innomedio.backend_theme.login.title</source>
                <target>Inloggen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.login.username">
                <source>innomedio.backend_theme.login.username</source>
                <target>E-mailadres</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.login.failed">
                <source>innomedio.backend_theme.login.failed</source>
                <target>Geen gebruiker gevonden met deze gegevens.</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.login.password">
                <source>innomedio.backend_theme.login.password</source>
                <target>Wachtwoord</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.login.button">
                <source>innomedio.backend_theme.login.button</source>
                <target>Inloggen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.login.forgot_password">
                <source>innomedio.backend_theme.login.forgot_password</source>
                <target>Wachtwoord vergeten?</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.forgot_password.password_sent">
                <source>innomedio.backend_theme.forgot_password.password_sent</source>
                <target>Indien er een account bestaat met dit e-mail adres zal nu een mail verstuurd worden met een nieuw wachtwoord.</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.forgot_password.title">
                <source>innomedio.backend_theme.forgot_password.title</source>
                <target>Wachtwoord vergeten?</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.forgot_password.button">
                <source>innomedio.backend_theme.forgot_password.button</source>
                <target>Nieuw wachtwoord versturen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.innomedio.backend_theme.sidebar.dashboard">
                <source>innomedio.backend_theme.innomedio.backend_theme.sidebar.dashboard</source>
                <target>Dashboard</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.dashboard">
                <source>innomedio.backend_theme.dashboard</source>
                <target>Dashboard</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.languages">
                <source>innomedio.backend_theme.languages</source>
                <target>Talen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.admin">
                <source>innomedio.backend_theme.admin</source>
                <target>Beheer</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.remove.confirmation">
                <source>innomedio.backend_theme.language.remove.confirmation</source>
                <target>Alle content in deze taal zal verwijderd worden!</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.xxx_is_removed">
                <source>innomedio.backend_theme.xxx_is_removed</source>
                <target>is verwijderd</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.remove.title">
                <source>innomedio.backend_theme.language.remove.title</source>
                <target>Weet je zeker dat je deze taal wil verwijderen?</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.add.language">
                <source>innomedio.backend_theme.add.language</source>
                <target>Taal toevoegen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.title.add">
                <source>innomedio.backend_theme.language.title.add</source>
                <target>Taal toevoegen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.title.edit">
                <source>innomedio.backend_theme.language.title.edit</source>
                <target>Taal aanpassen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.data">
                <source>innomedio.backend_theme.data</source>
                <target>Gegevens</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.label.name">
                <source>innomedio.backend_theme.label.name</source>
                <target>Naam</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.label.code">
                <source>innomedio.backend_theme.label.code</source>
                <target>Code</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.submit.success.add">
                <source>innomedio.backend_theme.language.submit.success.add</source>
                <target>De taal is toegevoegd</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.language.submit.success.edit">
                <source>innomedio.backend_theme.language.submit.success.edit</source>
                <target>De taal is aangepast</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_bundle.dashboard.messages.button">
                <source>innomedio.backend_bundle.dashboard.messages.button</source>
                <target>Oplossen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.messages">
                <source>innomedio.backend_theme.messages</source>
                <target>Meldingen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.no_messages">
                <source>innomedio.backend_theme.no_messages</source>
                <target>Er zijn geen meldingen!</target>
            </trans-unit>
            <trans-unit id="innomedio.role_languages">
                <source>innomedio.role_languages</source>
                <target>Talen</target>
            </trans-unit>
            <trans-unit id="innomedio.role_backend">
                <source>innomedio.role_backend</source>
                <target>Basis toegang tot beheer</target>
            </trans-unit>
            <trans-unit id="innomedio.role_root">
                <source>innomedio.role_root</source>
                <target>Root gebruiker</target>
            </trans-unit>

            <trans-unit id="innomedio.backend_theme.global.edit">
                <source>innomedio.backend_theme.global.edit</source>
                <target>Aanpassen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.add">
                <source>innomedio.backend_theme.global.add</source>
                <target>Toevoegen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.remove">
                <source>innomedio.backend_theme.global.remove</source>
                <target>Verwijderen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.remove_confirmation.title">
                <source>innomedio.backend_theme.remove_confirmation.title</source>
                <target>Verwijderen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.remove_confirmation.message">
                <source>innomedio.backend_theme.remove_confirmation.message</source>
                <target>Weet u zeker dat u dit wil verwijderen?</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.remove_confirmation.success">
                <source>innomedio.backend_theme.remove_confirmation.success</source>
                <target>Het verwijderen is gelukt</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.no">
                <source>innomedio.backend_theme.global.no</source>
                <target>Nee</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.yes">
                <source>innomedio.backend_theme.global.yes</source>
                <target>Ja</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.name">
                <source>innomedio.backend_theme.global.name</source>
                <target>Naam</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.email">
                <source>innomedio.backend_theme.global.email</source>
                <target>E-mail adres</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.first_name">
                <source>innomedio.backend_theme.global.first_name</source>
                <target>Voornaam</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.last_name">
                <source>innomedio.backend_theme.global.last_name</source>
                <target>Naam</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.password">
                <source>innomedio.backend_theme.global.password</source>
                <target>Wachtwoord</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.view">
                <source>innomedio.backend_theme.global.view</source>
                <target>Bekijken</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.description">
                <source>innomedio.backend_theme.global.description</source>
                <target>Omschrijving</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.meta_title">
                <source>innomedio.backend_theme.global.meta_title</source>
                <target>Meta titel</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.meta_description">
                <source>innomedio.backend_theme.global.meta_description</source>
                <target>Meta omschrijving</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.content">
                <source>innomedio.backend_theme.global.content</source>
                <target>Inhoud</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.images">
                <source>innomedio.backend_theme.global.images</source>
                <target>Afbeeldingen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.upload_images">
                <source>innomedio.backend_theme.upload_images</source>
                <target>Klik om afbeeldingen te selecteren of sleep ze naar hier</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.manage_images">
                <source>innomedio.backend_theme.global.manage_images</source>
                <target>Afbeeldingen beheren</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.title">
                <source>innomedio.backend_theme.global.title</source>
                <target>Titel</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.logs">
                <source>innomedio.backend_theme.global.logs</source>
                <target>Logs</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.date">
                <source>innomedio.backend_theme.global.date</source>
                <target>Datum</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.type">
                <source>innomedio.backend_theme.global.type</source>
                <target>Type</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.user">
                <source>innomedio.backend_theme.global.user</source>
                <target>Gebruiker</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.save">
                <source>innomedio.backend_theme.global.save</source>
                <target>Opslaan</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.global.tag">
                <source>innomedio.backend_theme.global.tag</source>
                <target>Tag</target>
            </trans-unit>
            <trans-unit id="innomedio.roll_settings">
                <source>innomedio.roll_settings</source>
                <target>Instellingen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.settings">
                <source>innomedio.backend_theme.settings</source>
                <target>Instellingen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.setting.add">
                <source>innomedio.backend_theme.setting.add</source>
                <target>Instelling toevoegen</target>
            </trans-unit>
            <trans-unit id="innomedio.backend_theme.setting.edit">
                <source>innomedio.backend_theme.setting.edit</source>
                <target>Instelling aanpassen</target>
            </trans-unit>
            <trans-unit id="innomedio.role_settings">
                <source>innomedio.role_settings</source>
                <target>Instellingen</target>
            </trans-unit>
        </body>
    </file>
</xliff>