{
    "name": "innomedio/backend-theme-bundle",
    "type": "symfony-bundle",
    "description": "Innomedio Backend Theme Bundle",
    "keywords": [],
    "homepage": "https://www.innomedio.be",
    "license": "MIT",
    "authors": [
        {
            "name": "Ewald Vanderveken",
            "email": "ewald@innomedio.be"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-iconv": "*",
        "sensio/framework-extra-bundle": "^5.1",
        "kosinix/grafika": "^2.0",
        "spatie/image-optimizer": "^1.0",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "^4.0",
        "symfony/console": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "^4.0",
        "symfony/translation": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/yaml": "^4.0",
        "twig/extensions": "^1.5",
        "innomedio/image-cache-bundle": "^1.0",
        "symfony/dotenv": "^4.0"
    },
    "autoload": {
        "psr-4": { "Innomedio\\BackendThemeBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.com:innomedio/internal/symfony/InnomedioImageCacheBundle.git"
        }
    ]
}
